<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="90dp"
    android:background="@drawable/bg_window"
    android:gravity="center"
    android:id="@+id/custom_marker_view">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@null"
            android:src="@drawable/user" />

        <Button
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="15dp"
            android:text="Click"
            android:textColor="#fff"
            android:textSize="10sp"
            android:background="#373737"/>
        
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text here"
            android:textColor="@android:color/black"
            android:padding="10dp"
            android:layout_toRightOf="@id/profile_image"
            android:background="#fff"/>

    </RelativeLayout>
</FrameLayout>